<!DOCTYPE html>
<html>

<head>
    <title>软件开发基础课程实验</title>
    <!-- <link type="text/css" rel="stylesheet" href="css/divcsslayout.css" /> -->
    <style type="text/css" >
div#images img {
	display: block;
}

div#text {
	z-index: 1;
	max-width: 60%;
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 12px 16px;
	border-radius: 8px;
}

div#text ul {
	margin: 0;
	padding-left: 20px;
}
body {
    background-image: url('images/1.jpg'); /* 替换为你的图片路径 */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left top;
    background-size: cover;
}
div#space{
    height: 1000px;
    padding: 0px 100px 0px 0px;
}
div#text2{
    padding: 1000px 0px 0px 0px;
    color:aquamarine;
}
</style>
</head>

<body>
<div id="images">
    <!-- <img src="images/1.jpg" alt="示例图片" width="100%">
    <img src="images/2.jpg" alt="示例图片" width="100%">
    <img src="images/3.jpg" alt="示例图片" width="100%">
    <img src="images/4.jpg" alt="示例图片" width="100%">
    <img src="images/5.jpg" alt="示例图片" width="100%">
    <img src="images/6.jpg" alt="示例图片" width="100%">
    <img src="images/7.jpg" alt="示例图片" width="100%"> -->
    <div id="text">
        <ul>
            <li>设置网页的背景图像固定在左上角.不重复.</li>
            <li>网页滚动时图片保持不动</li>
            <li>通过滚动条测试背景图片是否不动</li>
        </ul>
    </div>
    <div id="space">
        
    </div>
    <div id="text2">
        <p>请往下拖动滚动条</p>
    </div>
</div>
</body>
</html>