<!DOCTYPE html>
<html>
<head>
<title>软件开发基础课程实验</title>
<link type="text/css" rel="stylesheet" href="css/divcsslayout.css" />
<!-- <link type="text/css" rel="stylesheet" href="css/example.css" /> -->
<script type="text/javascript" src="js/image.js"></script>
</head>
<body>
<div id="container">
  <div id="header">
    <div id="logo">
      <image src="images/logo.jpg" width="600%" />
    </div>
    <div id="htitle"><p>Javascript编程</p></div>
  </div>
  <div id="navigate">
    <ul class="navstyle">
      <li><a href="# ">实验1</a></li>
      <li><a href="# ">实验2</a></li>
      <li><a href="# ">实验3</a></li>
      <li><a href="# ">实验4</a></li>
      <li><a href="# ">实验5</a></li>
      <li><a href="# ">实验6</a></li>
    </ul>
  </div>
  <div id="menu">
    <div  id="subtitle"><h2>JS应用</h2></div>
    <ul class="menustyle">
      <li><a href="index.html">图像交换</a></li>
      <li><a href="js-clock.html">网页秒表</a></li>
      <li><a href="js-table.html">表格编辑</a></li>
    </ul>
  </div>
  <div id="content">
    <h3>内嵌一个网页</h3>
    <!-- <p class="ftcss"> 网页内容！</p> -->
    <div id="object">
      <!-- <iframe src="example.html" style="max-width: 500px; max-height: 300px; width: 100%; height: 100%;"></iframe> -->
      <div id="imgdiv" >
        <img id="img" src="images/forest1.jpg"  width="300" 
        onMouseOver="changeImg('images/forest2.jpg')"
        onMouseOut="changeImg('images/forest1.jpg')"/>
      </div>
      <div id="button">
        <button value="up" onclick="upSize()">放大</button>
        <button value="down"onclick="downSize()">缩小</button>
      </div>
    </div>
  </div>
  <div id="footer">临沂大学信息科学与工程学院@2024级软件工程3班 钟明熹</div>
</div>
</body>
</html>