<!DOCTYPE html>
<html>
<head>
<title>软件开发基础课程实验</title>
<link type="text/css" rel="stylesheet" href="css/divcsslayout.css" />
<script type="text/javascript" src="js/clock.js"></script>
</head>
<body>
<div id="container">
  <div id="header">
    <div id="logo">
      <image src="images/logo.jpg" width="600%" />
    </div>
    <div id="htitle"><p>Javascript编程</p></div>
  </div>
  <div id="navigate">
    <ul class="navstyle">
      <li><a href="# ">实验1</a></li>
      <li><a href="# ">实验2</a></li>
      <li><a href="# ">实验3</a></li>
      <li><a href="# ">实验4</a></li>
      <li><a href="# ">实验5</a></li>
      <li><a href="# ">实验6</a></li>
    </ul>
  </div>
  <div id="menu">
    <div  id="subtitle"><h2>JS应用</h2></div>
    <ul class="menustyle">
      <li><a href="index.html">图像交换</a></li>
      <li><a href="js-clock.html">网页秒表</a></li>
      <li><a href="js-table.html">表格编辑</a></li>
    </ul>
  </div>
  <div id="content">
    <h3>格式化文字</h3>
    <!-- <p class="ftcss"> 网页内容！</p> -->
    <div id="textcss">
      <p>
      	当前日期：<span id="date"></span>
      </p>
      <p>
        <input type="text" id="texti" />
      </p>
      <p>
        <input type="button" value="开始计时" id="b1"/>
        <input type="button" value="结束计时" id="b2"/>
      </p>
      
    </div>
  </div>
  <div id="footer">临沂大学信息科学与工程学院@2024级软件工程3班 钟明熹</div>
</div>
</body>
</html>