<!DOCTYPE html>
<html>

<head>
  <title>Javascript编程</title>
  <link type="text/css" rel="stylesheet" href="css/divcsslayout.css" />
  <script type="text/javascript"  src="js/table.js"></script>
</head>

<body>
  <div id="container">
    <div id="header">
      <div id="logo">
        <image src="images/logo.jpg" width="600%" />
      </div>
      <div id="htitle">
        <p>Javascript编程</p>
      </div>
    </div>
    <div id="navigate">
      <ul class="navstyle">
        <li><a href="# ">实验1</a></li>
        <li><a href="# ">实验2</a></li>
        <li><a href="# ">实验3</a></li>
        <li><a href="# ">实验4</a></li>
        <li><a href="# ">实验5</a></li>
        <li><a href="# ">实验6</a></li>
      </ul>
    </div>
    <div id="menu">
      <div id="subtitle">
        <h2>JS应用</h2>
      </div>
      <ul class="menustyle">
        <li><a href="index.html">图像交换</a></li>
        <li><a href="js-clock.html">网页秒表</a></li>
        <li><a href="js-table.html">表格编辑</a></li>
      </ul>
    </div>
    <div id="content">
      <h3>表格编辑</h3>
      <!-- <p class="ftcss"> 网页内容！</p> -->
      <p>
        改变第<input type="text" id="rowIdx" size="2" />行第<input type="text" id="colIdx" size="2" />列内容为<input type="text"
          id="newContent" /><input type="button" value="修改" onclick="modifyTable()" />
      </p>
      <p>Javascript知识点</p>
      <div id="tbb">

        <table id="myTable" width="400" align="center" border="3" cellspacing="0" cellpadding="4">
          <tr>
            <th>JavaScript对象</th>
            <th>JavaScript函数</th>
          </tr>
          <tr>
            <td>
              DOM0事件模型
            </td>
            <td>
              DOM2事件模型
            </td>
          </tr>
          <tr>
            <td>
              浏览器对象模型BOM
            </td>
            <td>
              文档对象模型DOM
            </td>
          </tr>
          <!-- <tr>
            <td>
              &lt;td&gt;
            </td>
            <td>定义表格的列标签</td>
          </tr> -->

        </table>
      </div>
    </div>
    <div id="footer">临沂大学信息科学与工程学院@2024级软件工程3班 钟明熹</div>
  </div>
</body>

</html>